<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" class="js wf-franklingothicurw-n4-active wf-franklingothicurw-n7-active wf-franklingothicurw-n9-active wf-active"><head><style type="text/css">@media print {  .gmnoprint {    display:none  }}@media screen {  .gmnoscreen {    display:none  }}</style>
<title>Geostellar</title>
<meta name="description" content="Geostellar is The Sustainable Energy Network bringing cheaper, cleaner power for your home or business">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<link type="text/css" rel="stylesheet" media="screen" href="assets/application-35c4564369fe5d1c6859f36e1d0d741b.css">
<link type="text/css" rel="stylesheet" media="screen" href="assets/responsive-58cfaf1e168ccf00f7dff2ef872f04aa.css">
<link type="text/css" rel="stylesheet" media="screen" href="http://acceptance.geostellar.com:81/assets/whitelabel/geostellar-1b13569e9620782f423d4cd3ce931750.css">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Gu8Nmhqc6T2IzQH/kvDJ6JDOhVufLw918sZUtkgEwIQ=">
<link rel="icon" href="http://acceptance.geostellar.com:81/assets/favicon.png">
<link rel="apple-touch-icon" href="http://acceptance.geostellar.com:81/assets/GS_logo_appleIcon-0bec4d07da0aae240de7fe9b6c333265.png">
<!-- <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.AFEB0CwrTt8.O/m=auth/am=qQ/rt=j/d=1/rs=AItRSTPkayOPKWRaj7YBCgqYh_5rCQdUZg/cb=gapi.loaded_0" async=""></script> -->
<!-- <script id="facebook-jssdk" async="" src="http://connect.facebook.net/en_US/all.js"></script> --><!-- <script type="text/javascript" async="" src="http://doug1izaerwt3.cloudfront.net/d4628839c38fcdaf28ebc00604e5fc774cc662ef.1.js"></script> -->
<!-- <script type="text/javascript" async="" src="http://i.kissmetrics.com/i.js"></script> -->
<!-- <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script> -->
<!-- <script type="text/javascript" src="http://acceptance.geostellar.com:81/assets/application-3544ddd6ca4b018228222d82620ffefd.js"></script> -->
<!-- <script type="text/javascript" src="http://use.typekit.com/sor1pyl.js"></script> -->
<style type="text/css">.tk-franklin-gothic-urw{font-family:"franklin-gothic-urw",sans-serif;}</style><link rel="stylesheet" href="http://use.typekit.com/k/sor1pyl-d.css?3bb2a6e53c9684ffdc9a9bf71d5b2a620e68abb153386c46ebe547777806a96528c40e8a9c889726c360a1466d0e2c4e8f114c91e78b51b39fb7eebdbe05aa444a55c6cbd1222296bfdb872eae10b76f347983c34a24bf27b318b87b6b65f5b6ab40777b810960da200e127f20f21ff6117462054d"><script>
  //&lt;![CDATA[
    try{Typekit.load();}catch(e){}
  //]]&gt;
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-27055739-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script>
  //&lt;![CDATA[
    var _kmq = _kmq || [];
    var _kmk = _kmk || 'd4628839c38fcdaf28ebc00604e5fc774cc662ef';
  //]]&gt;
</script>

<script>
  //&lt;![CDATA[
    function _kms(u){
      setTimeout(function(){
        var d = document, f = d.getElementsByTagName('script')[0],
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = u;
        f.parentNode.insertBefore(s, f);
      }, 1);
    }
    _kms('//i.kissmetrics.com/i.js');
    _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
  //]]&gt;
</script>

<!-- <script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://3665442.fls.doubleclick.net/activityi;src=3665442;type=retar134;cat=geost882;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script> --><link href="http://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">
<!-- <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/8/12/%7Bcommon,map,util,marker%7D.js"></script> -->
<!-- <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/8/12/%7Bonion%7D.js"></script> -->
<!-- <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/8/12/%7Bcontrols%7D.js"></script> -->
<!-- <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/8/12/%7Bstats%7D.js"></script> --><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title &gt; span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style>


<link rel="stylesheet" href="css/application-35c4564369fe5d1c6859f36e1d0d741b.css">
  <!--<link rel="stylesheet" href="css/responsive-58cfaf1e168ccf00f7dff2ef872f04aa.css">-->
  <link rel="stylesheet" href="css/sor1pyl-d.css">
  <link rel="stylesheet" href="css/tooltip.css">
  <link rel="stylesheet" href="css/geostellar.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.xray.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
    	//$('#right-column').xray('images/screen.png', 0 , 0);
    	
    	/* INTRO TABS */
    	$('#intro-tabs-tabs a').click(function(e){
    		e.preventDefault();
    		$('#intro-tabs-tabs li').removeClass('current');
    		$('.tab').removeClass('current');
    		$(this).parent().addClass('current');
    		var thisIndex = $('#intro-tabs-tabs a').index(this);
    		$('#intro-tabs .tab').eq(thisIndex).addClass('current');
    	});
    	
    	/* SITE DETAIL TABS */
    	$('#site-details .details-header li').click(function(){
    		$('#site-details .details-header li').removeClass('current');
    		$('#site-details .detail-data').removeClass('current');
    		$(this).addClass('current');
    		var thisIndex = $('#site-details .details-header li').index(this);
    		$('#site-details .detail-data').eq(thisIndex).addClass('current');
    	});
    	
    	/* SITE SEARCH */
    	$('#site-search-field input').focus(function(){
    	  $('#site-search').addClass('active');
    	});
    	$('#site-search-field input').blur(function(){
    	  $('#site-search').removeClass('active');
    	});
    	$('#site-search-results a.result-btn').hover(
  	      function () {
  	        $('#site-search').addClass('remain-active');
  	    },
  	      function () {
  	        $('#site-search').removeClass('remain-active');
  	      }
  	    );
  	    
  	    /* HEADER MENU */
  	    $('#navigation-menu').click(function(){
  	    	$(this).toggleClass('active');
  	    });

    	
    });
  </script>



  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body class="home search"><iframe width="1" height="1" frameborder="0" style="display:none" src="http://3665442.fls.doubleclick.net/activityi;src=3665442;type=retar134;cat=geost882;ord=3390226040861.0806?"></iframe>
<!-- <noscript>
&lt;iframe frameborder='0' height='1' src='http://3665442.fls.doubleclick.net/activityi;src=3665442;type=retar134;cat=geost882;ord=1?' style='display:none' width='1'&gt;&lt;/iframe&gt;
</noscript> -->

<!-- <script>
  //&lt;![CDATA[
    Light.Tracker.sessionIdentifier = null;
    Light.userSession = new Light.UserSession(null)
    Light.Tracker.initialize(Light.userSession);
  //]]&gt;
</script> -->

<!-- <script>
  //&lt;![CDATA[
    google.load("maps", "3.8", {"other_params":"client=gme-geostellar&amp;sensor=false"});
    google.load('visualization', '1.0', {'packages':['corechart']})
  //]]&gt;
</script> -->
<!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.8&amp;client=gme-geostellar&amp;sensor=false"></script> -->
<!-- <script type="text/javascript" src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/8/12/main.js"></script> -->
<!-- <script type="text/javascript" src="http://www.google.com/uds/?file=visualization&amp;v=1.0&amp;packages=corechart"></script> -->
<!-- <script type="text/javascript" src="http://www.google.com/uds/api/visualization/1.0/cbcd5e2904628a4ef4d665354dc31eeb/format+en,default,corechart.I.js"></script> -->

<!-- <script>
  //&lt;![CDATA[
    Light.channelId = 4;
    
    $(function() {
      Light.Bootstrapper.bootstrap();
    });
  //]]&gt;
</script> -->


<!-- <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script> -->


<div class="lens_flare"></div>
<div id="container" data-behavior="Light.Behaviors.UserSessionView">
<div id="header-outer">

<div id="header">
	<a class="logo" href="http://acceptance.geostellar.com:81/"><img src="images/GEOSTELLAR-logo.png" alt="GEOSTELLAR-logo" /></a>
	
	
	<div id="site-search">
	
	<div id="site-search-field">
	  <div class="site-search-inner">
	  	<label class="offscreen">Enter your search here</label>
	  	<input type="text" value="search" />
	  </div>
	</div>
	
	<div id="site-search-results">
	  <div class="result">
	    <span class="result-text">1123 Main St. Bethesda MD 10810</span>
	    <a href="" class="result-btn">View Saved Projects</a>
	  </div>
	</div>
	
	</div>
	
	
	
	<div id="user-block">
	<img src="images/avatar.png" alt="avatar" width="44" height="44" />
	<p>Hello David</p>
	<ul class="user-session">
	<li class="user-session-view">
	<a class="sign-out hidden" href="http://acceptance.geostellar.com:81/users/sign_out">Log out</a><a class="sign-in " href="#">Log in or Register</a>
	</li>
	</ul>
	</div>
	
	<div id="navigation-menu" class="dropdown"><a href="#" data-toggle="dropdown" class="btn disabled dropdown-toggle">
	<i class="icon-sort-down icon-large"></i>
	</a><ul role="menu" data-behavior="Light.Behaviors.ToolbarView" class="dropdown-menu" aria-labelledby="dLabel"><li>
	<a href="/">Home</a>
	</li><li>
	<a href="#" class="your_saved_projects">Saved Project(s)</a>
	</li><li>
	<a href="#" class="invite_friends">Invite Friends</a>
	</li><li>
	<a class="profile" href="http://acceptance.geostellar.com:81/users/profile/edit">Account Profile</a>
	</li></ul>
	</div>
</div>
</div>
<div id="content-outer">
	<div id="content">
	<div class="flash-messages-wrapper">
	
	</div>
	<div class="navigation">
	
	</div>
	<div id="backbone-content">
	
	
	
	<div id="right-column">
	  <div class="mobile-site-details-actions phone-only">
	    <a class="unfocus-reports">
	      <i class="icon-step-backward"></i>
	    </a>
	    <div class="consider-solar">
	      <a href="#" class="button primary">
	        Start Here
	      </a>
	    </div>
	  </div>
	  
	  
	  <h1>Solar Array</h1>
	  
	  
	  <p class="intro-p">Solar electricity is generated by photovoltaic panels that can be installed on your roof or in your yard.</p>
	  
	  
	  <div id="intro-tabs">
	  <div id="intro-tabs-tabs"><ul><li class="current"><a href="">Explore</a></li><li><a href="">Engage</a></li><li><a href="">Encourage</a></li></ul></div>
	  
	  <div id="intro-tabs-tab1" class="tab current">
	  <div class="tab-image"><img src="images/explore.jpg" alt="" /></div>
	  <h2>Should you go solar?</h2>
	  <p>In many areas, solar energy is less expensive, as well as cleaner, than the power that comes from the utility grid. This analysis describes the amount of money you would save, energy you would generate and climate-changing carbon pollution you would prevent if you installed solar panels on the roof of this property.</p>
	  </div>
	
	<div id="intro-tabs-tab2" class="tab">
	  <div class="tab-image"><img src="images/engage.jpg" alt="" /></div>
	  <h2>You're well on your way to cleaner and cheaper power!</h2>
	  <p>Your Geostellar advisor will collect bids from the most experienced and reliable solar professionals, and present you with a detailed recommendation that compares the value of each proposal. Geostellar will arrange a visit by the solar professional you select.</p>
	  </div>
	
	<div id="intro-tabs-tab3" class="tab">
	  <div class="tab-image"><img src="images/encourage.jpg" alt="" /></div>
	  <h2>Congratulations on producing your own clean power!</h2>
	  <p>You've brought the green revolution home by saving money on utility bills and fighting climate change at the same time. Encourage others by posting updates on your power generation and savings.</p>
	  </div>
	  
	  
	  
	  </div>
	  
	  
	  <div id="site-details"><ul class="details-header">
	  <li class="savings current">
	    <span>Money</span>
	    <div class="arrow"></div>
	  </li>
	  <li class="energy">
	    <span>Power</span>
	    <div class="arrow"></div>
	  </li>
	  <li class="benefits">
	    <span>Glory</span>
	    <div class="arrow"></div>
	  </li>
	</ul>
	
	<div class="detail-data savings-data current"><h3>Your estimated savings on electricity costs</h3>
	<dl class="details">
	  <dd class="lifetime savings">$4,091</dd>
	  <dt>Savings accumulated over the lifetime of your solar array</dt>
	  <dd class="annual savings">$164</dd>
	  <dt>Average Annual Savings</dt>
	</dl>
	<div class="display-financed-savings">
	  <div class="expand-circle">+</div>
	  What if I finance my solar array?
	</div>
	</div>
	
	<div class="detail-data savings-data"><h3>Your estimated savings on electricity costs</h3>
	<dl class="details">
	  <dd class="lifetime savings">$4,092</dd>
	  <dt>Savings accumulated over the lifetime of your solar array</dt>
	  <dd class="annual savings">$164</dd>
	  <dt>Average Annual Savings</dt>
	</dl>
	<div class="display-financed-savings">
	  <div class="expand-circle">+</div>
	  What if I finance my solar array?
	</div>
	</div>
	
	<div class="detail-data savings-data"><h3>Your estimated savings on electricity costs</h3>
	<dl class="details">
	  <dd class="lifetime savings">$4,093</dd>
	  <dt>Savings accumulated over the lifetime of your solar array</dt>
	  <dd class="annual savings">$164</dd>
	  <dt>Average Annual Savings</dt>
	</dl>
	<div class="display-financed-savings">
	  <div class="expand-circle">+</div>
	  What if I finance my solar array?
	</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	
	</div>
	
	
	
	<div id="left-column">
	  <!-- <div class="site-map">
	    
	    <div class="raster-buttons">
	      <button class="hide">
	        Hide
	      </button>
	      <button class="show hidden">
	        Show
	      </button>
	    </div>
	    <div class="gradient-container">
	      <div class="gradient"></div>
	      <span>
	        High sun
	      </span>
	      <span>
	        Low sun
	      </span>
	    </div>
	  </div> -->
	  <!-- <div class="solar-site-address">
	    <div>
	      <a id="wrong-solar-site-help">
	        Not your roof?
	      </a>
	    </div>
	    <div class="address-container">
	      <div class="start-here phone-only">
	        <a href="#" class="button primary">
	          Start Here
	        </a>
	      </div>
	      <p class="phone-only">If you installed solar on your property here are the estimated benefits for</p>
	      <p>727 6th Street Northeast</p>
	      <p>Washington, District of Columbia 20002</p>
	    </div>
	    <div class="try-other-address">
	      <a href="http://acceptance.geostellar.com:81/search?kme=Clicked+Try+Another+Address+link">
	        Try another address »
	      </a>
	    </div>
	    <div class="button-container">
	      <a id="save_project">
	        <span class="phone-excluded">Save this project »</span>
	        <span class="phone-only primary">Save</span>
	      </a>
	    </div>
	    <div class="button-container">
	      <a target="_blank" id="local_resource" class="hidden" href="http://geostellar.com/site/science/US11">
	        <span class="phone-excluded">WV Solar Energy Resource Center</span>
	      </a>
	    </div>
	  </div> -->
	  <div id="solar-site" class="phone-only">
	    <div class="ratings-container clearfix">
	  <div class="stellar-score-container">
	    <div class="stellar-score">
	      497
	    </div>
	    <div class="stellar-score-label">
	      StellarScore&trade;
	    </div>
	  </div>
	  <div data-report="savings" class="rating-container savings">
	    <div class="rating-label">
	      Money
	    </div>
	    <div style="height: 55.3%" class="rating-bar-container">
	      <div class="rating-bar">
	        4k
	      </div>
	    </div>
	  </div>
	  <div data-report="energy" class="rating-container energy">
	    <div class="rating-label">
	      Power
	    </div>
	    <div style="height: 29.1%" class="rating-bar-container">
	      <div class="rating-bar">
	        60
	      </div>
	    </div>
	  </div>
	  <div data-report="benefit" class="rating-container benefit">
	    <div class="rating-label phone-excluded">
	      Glory
	    </div>
	    <div class="rating-label phone-only">
	      Glory
	    </div>
	    <div style="height: 68.5%" class="rating-bar-container">
	      <div class="rating-bar">
	        41
	      </div>
	    </div>
	  </div>
	  <div class="rating-container">
	    <a id="ratings-help">
	      The Science behind your score
	    </a>
	  </div>
	</div>
	  </div>
	  <div id="solar-site" class="phone-excluded">
	    <div class="ratings-container clearfix">
	  <div class="stellar-score-container">
	    <div class="stellar-score">
	      497
	    </div>
	    <div class="stellar-score-label">
	      StellarScore&trade;
	    </div>
	  </div>
	  <div data-report="savings" class="rating-container savings">
	    <div class="rating-label">
	      Money
	    </div>
	    <div style="height: 55.3%" class="rating-bar-container">
	      <div class="rating-bar">
	        4k
	      </div>
	    </div>
	  </div>
	  <div data-report="energy" class="rating-container energy">
	    <div class="rating-label">
	      Power
	    </div>
	    <div style="height: 29.1%" class="rating-bar-container">
	      <div class="rating-bar">
	        60
	      </div>
	    </div>
	  </div>
	  <div data-report="benefit" class="rating-container benefit">
	    <div class="rating-label phone-excluded">
	      Glory
	    </div>
	    <div class="rating-label phone-only">
	      Glory
	    </div>
	    <div style="height: 68.5%" class="rating-bar-container">
	      <div class="rating-bar">
	        41
	      </div>
	    </div>
	  </div>
	  <div class="rating-container">
	    <a id="ratings-help">
	      The Science behind your score
	    </a>
	  </div>
	</div>
	  </div>
	  <div id="social-links">
	  <span>Share:</span>
	  <a class="link"><img src="http://acceptance.geostellar.com:81/assets/Link_N-7e405c01ba76a13a5f766978cc9d5d6f.png" alt="Link_n"></a>
	  <a class="facebook"><img src="http://acceptance.geostellar.com:81/assets/facebook-ffd76b3f622c5ec1b358fcbf6348a013.png" alt="Facebook"></a>
	  <a class="twitter"><img src="http://acceptance.geostellar.com:81/assets/twitter-9490f5d2e86188acc69077d6a7694446.png" alt="Twitter"></a>
	</div>
	</div>
	
	
	
	</div>
	<div style="display: none" class="new-lead-form">
	<h2>Don't despair!</h2>
	<p>While our computers weren't able to locate your property, our humans can still help. Just submit this request, and your Geostellar solar advisor will send you an estimate of the savings on electricity costs, how much energy you can produce and the environmental benefits of your solar energy system.</p>
	<form novalidate="novalidate" method="post" id="new_lead" class="simple_form request-quote-form" action="/leads" accept-charset="UTF-8"><div style="margin:0;padding:0;display:inline"><input type="hidden" value="✓" name="utf8"><input type="hidden" value="Gu8Nmhqc6T2IzQH/kvDJ6JDOhVufLw918sZUtkgEwIQ=" name="authenticity_token"></div>
	<fieldset>
	<div class="input hidden"><input type="hidden" name="lead[site_id]" id="lead_site_id" class="hidden"></div>
	<div class="input hidden"><input type="hidden" name="lead[stellar_score]" id="lead_stellar_score" class="hidden"></div>
	<div class="input string required"><label for="lead_requester_address" class="string required control-label"><abbr title=""></abbr> Your street address, city, state, zip</label><input type="text" size="50" name="lead[requester_address]" maxlength="160" id="lead_requester_address" class="string required"></div>
	</fieldset>
	<fieldset class="contact-form user-info">
	<div class="input string required"><label for="lead_requester_first_name" class="string required control-label"><abbr title=""></abbr> Requester first name</label><input type="text" size="50" name="lead[requester_first_name]" maxlength="60" id="lead_requester_first_name" class="string required"></div>
	<div class="input string required"><label for="lead_requester_last_name" class="string required control-label"><abbr title=""></abbr> Requester last name</label><input type="text" size="50" name="lead[requester_last_name]" maxlength="60" id="lead_requester_last_name" class="string required"></div>
	<div class="input check_boxes optional"><label class="check_boxes optional control-label">Would you prefer to be contacted by (must select one)</label><span class="checkbox"><input type="checkbox" value="Email" name="lead[contact_preference][]" id="lead_contact_preference_email" class="check_boxes optional"><label for="lead_contact_preference_email" class="collection_check_boxes">Email</label></span><span class="checkbox"><input type="checkbox" value="Phone" name="lead[contact_preference][]" id="lead_contact_preference_phone" class="check_boxes optional"><label for="lead_contact_preference_phone" class="collection_check_boxes">Phone</label></span><input type="hidden" value="" name="lead[contact_preference][]"></div>
	<div class="input tel optional"><label for="lead_phone" class="tel optional control-label">Phone</label><input type="tel" size="50" name="lead[phone]" id="lead_phone" class="string tel optional"></div>
	</fieldset>
	<fieldset class="contact-form notes">
	<div class="input text optional"><label for="lead_requester_note" class="text optional control-label">Share some details about your property's location and appearance, and pass along any message or questions to your solar advisor</label><textarea rows="20" name="lead[requester_note]" id="lead_requester_note" cols="40" class="text optional"></textarea></div>
	</fieldset>
	
	<div class="dealers-section hidden">
	<label>Who would you like to contact you? (must select at least one)</label>
	<div class="dealer-accordion"></div>
	</div>
	<div class="buttons">
	<input type="submit" value="Done" class="primary request-quotes">
	<a class="close-modal cancel secondary button phone-only" href="#">Cancel</a>
	</div>
	<div class="server-error"></div>
	
	</form>
	
	</div>
	
	</div>
</div>














<div id="footer-outer"><div id="footer" class="contain-floats">
	
	<div id="footer-main-region" class="contain-floats">
	  
	<!-- primary menu -->
	<div class="block" id="footer-primary-menu">
	<ul class="menu">
	<li><a href="">Feeds</a><ul><li><a href="">Option 1</a></li><li><a href="">Option 2</a></li><li><a href="">Option 3</a></li></ul></li>
	<li><a href="">Science</a><ul><li><a href="">Option 1</a></li><li><a href="">Option 2</a></li><li><a href="">Option 3</a></li></ul></li>
	<li><a href="">Community</a><ul><li><a href="">Option 1</a></li><li><a href="">Option 2</a></li><li><a href="">Option 3</a></li></ul></li>
	<li><a href="">Company</a><ul><li><a href="">Option 1</a></li><li><a href="">Option 2</a></li><li><a href="">Option 3</a></li></ul></li>
	</ul>
	</div>
	
	<!-- copyright -->
	<div class="block" id="footer-copyright">
	Copyright &copy; Geostellar, Inc
	</div>
	
	<!-- secondary menu -->
	<div class="block" id="footer-secondary-menu">
	<ul class="menu">
	<li><a href="">Privacy</a></li>
	<li><a href="">Terms &amp; Conditions</a></li>
	</ul>
	</div>
	
	</div><!-- close #footer-main -->
	
	
	<div id="footer-sidebar-region" class="contain-floats">
	
	<div class="block" id="installers-block">
	<h3>Solar Installers and Energy Professionals</h3>
	<a href="" class="btn-blue">Register</a>
	<p>If you already have an account <a href="">log in</a></p>
	</div>
	
	<!-- social -->
	<div class="block" id="footer-social">
	<h3>Stay Connected</h3>
	<div class="icons"><a href="" id="fb"><span class="offscreen">Facebook</span></a><a href="" id="tw"><span class="offscreen">Twitter</span></a><a href="" id="yt"><span class="offscreen">YouTube</span></a><a href="" id="in"><span class="offscreen">LinkedIn</span></a></div>
	</div>
	
	</div><!-- close #footer-sidebar -->
	
	</div><!-- close #footer --></div>














<div style="display: none;" id="authentication-dialog">
<div class="authentication-form">
<h2>Log in or Register</h2>
<div data-behavior="Light.Behaviors.SocialSignIn" class="social-sign-in">
<p>with one of these social networks</p>
<a class="facebook"><img src="http://acceptance.geostellar.com:81/assets/Facebook_N-dd8625aea0f77d2749b85b72a199ab8b.png" alt="Facebook_n"></a>
<a class="google"><img src="http://acceptance.geostellar.com:81/assets/Google__N-dfbe818b5ea1bce83bd87c1328272a39.png" alt="Google__n"></a>
</div>
<div class="sign-in-or-sign-up">
<fieldset class="sign-in">
<form novalidate="novalidate" method="post" id="new_user" class="simple_form validates user-sign-in" action="http://acceptance.geostellar.com:81/users/sign_in" accept-charset="UTF-8"><div style="margin:0;padding:0;display:inline"><input type="hidden" value="✓" name="utf8"><input type="hidden" value="Gu8Nmhqc6T2IzQH/kvDJ6JDOhVufLw918sZUtkgEwIQ=" name="authenticity_token"></div>
<span>
<h2>
Log in to your account
</h2>
</span>
<fieldset>
<div class="input email required"><label for="user_email" class="email required control-label"><abbr title=""></abbr> Email</label><input type="email" size="50" name="user[email]" maxlength="160" id="user_email" class="string email required" autofocus="autofocus"></div>
<div class="input password required"><label for="user_password" class="password required control-label"><abbr title=""></abbr> Password</label><input type="password" size="50" name="user[password]" minlength="6" maxlength="128" id="user_password" class="password required"></div>
<span class="authentication-links">
<a href="http://acceptance.geostellar.com:81/users/password/new">Forgot your password?</a>
</span>
</fieldset>
<div class="buttons">
<input type="submit" value="Log in" name="commit" class="btn primary">
<a class="close-modal secondary button" href="#">Cancel</a>
<div class="server-error"></div>
</div>
</form>
</fieldset>
<fieldset class="sign-up">
<form novalidate="novalidate" method="post" id="new_user" class="simple_form validates user-sign-up" action="/users" accept-charset="UTF-8"><div style="margin:0;padding:0;display:inline"><input type="hidden" value="✓" name="utf8"><input type="hidden" value="Gu8Nmhqc6T2IzQH/kvDJ6JDOhVufLw918sZUtkgEwIQ=" name="authenticity_token"></div>
<span>
<h2>
Create a new account
</h2>
</span>
<fieldset>
<div class="input email required"><label for="user_email" class="email required control-label"><abbr title=""></abbr> Email</label><input type="email" size="50" name="user[email]" maxlength="160" id="user_email" class="string email required"></div>
<div class="input password required"><label for="user_password" class="password required control-label"><abbr title=""></abbr> Password</label><input type="password" size="50" name="user[password]" minlength="6" maxlength="128" id="user_password" class="password required"></div>
</fieldset>
<div class="buttons">
<input type="submit" value="Register" name="commit" class="btn secondary">
<a class="close-modal secondary button" href="#">Cancel</a>
<div class="server-error"></div>
</div>
</form>
</fieldset>
</div>

</div>
</div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe scrolling="no" frameborder="0" name="fb_xdm_frame_http" allowtransparency="true" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: medium none;" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=18#channel=f2765888a33cd6c&amp;origin=http%3A%2F%2Facceptance.geostellar.com%3A81&amp;channel_path=%2Fchannel.html%3Ffb_xd_fragment%23xd_sig%3Df200eddddb94732%26"></iframe><iframe scrolling="no" frameborder="0" name="fb_xdm_frame_https" allowtransparency="true" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: medium none;" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=18#channel=f2765888a33cd6c&amp;origin=http%3A%2F%2Facceptance.geostellar.com%3A81&amp;channel_path=%2Fchannel.html%3Ffb_xd_fragment%23xd_sig%3Df200eddddb94732%26"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div></div></div></div>
<!-- <script>
  // Additional JS functions here
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '417911584946639', // App ID
      channelUrl : '//acceptance.geostellar.com/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional init code here

  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script> -->

<!-- <script>
  function googleAuthApiLoaded() {
    gapi.load('auth', function () {
      gapi.auth.init(function () {
        Light.GooglePlusSignIn.prototype.clientId = '440539876708.apps.googleusercontent.com';
      });
    });
  };
</script> -->
<!-- <script src="https://apis.google.com/js/api.js?onload=googleAuthApiLoaded" gapi_processed="true"></script> -->

</div>
<!-- <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","6ddf9e82a8","1739000","d1YPTBRYCVhcFxlbXFlcTksDVhdXUQ==",0,139,new Date().getTime(),"","","","",""]);</script> -->

<!-- <iframe name="oauth2relay1053836639" id="oauth2relay1053836639" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Facceptance.geostellar.com%3A81#rpctoken=778086584&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; left: -100px;"></iframe> -->
<!-- <script type="text/javascript" src="http://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js"></script> -->
<!-- <script type="text/javascript" src="http://beacon-3.newrelic.com/1/6ddf9e82a8?a=1739000&amp;be=3778&amp;qt=0&amp;ap=139&amp;dc=4&amp;fe=969&amp;to=d1YPTBRYCVhcFxlbXFlcTksDVhdXUQ%3D%3D&amp;v=40&amp;jsonp=NREUM.setToken"></script> --></body></html>
